@import url('https://fonts.googleapis.com/css?family=Inconsolata:700')

.search 
  position: relative
  width: 80px
  height: 80px
  background: crimson
  border-radius: 50%
  transition: all 1s
  z-index: 4
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4)
  // box-shadow: 0 0 25px 0 crimson
  &:hover 
    cursor: pointer
  
  &::before 
    content: ""
    position: absolute
    margin: auto
    top: 22px
    right: 0
    bottom: 0
    left: 22px
    width: 12px
    height: 2px
    background: white
    transform: rotate(45deg)
    transition: all .5s
  
  &::after 
    content: ""
    position: absolute
    margin: auto
    top: -5px
    right: 0
    bottom: 0
    left: -5px
    width: 25px
    height: 25px
    border-radius: 50%
    border: 2px solid white
    transition: all .5s