body
    margin: 0
    padding: 0
    font-family: 'Oswald', sans-serif
    background-color: #202020
    
.noscroll
    overflow: hidden

.d-none
    display: none !important

P
    font-family: 'Raleway'
    
.container 
    margin-left: auto
    margin-right: auto
    padding-right: 15px
    padding-left: 15px

header
    background: url('../img/head-bg.png') no-repeat center center / cover
    .top-header
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        .logo
            font-size: 48px
            font-weight: 700
            color: #fff
            text-transform: uppercase
            text-decoration: none
        .toggle
            cursor: pointer
            width: 48px
            height: 48px
            background: url('../img/bars-solid.svg') no-repeat center center
        .toggle.active
            background: url('../img/times-solid.svg') no-repeat center center
            animation: closeAnim .5s
            z-index: 200
        .overlay
            width: 1vw
            height: 1vh
            display: none
        .overlay.active
            display: block
            position: fixed
            left: 50%
            top: 50%
            background-color: #000
            opacity: .7
            z-index: 100
            transform: scale(150, 150)
            transition: .5s
        .menu
            width: 100%
            height: 100%
            overflow: auto
            z-index: 199
            display: none
            &.active
                display: block
                position: absolute
                left: 0
                top: 0
            ul
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                margin: 0
                padding: 0
                li
                    list-style: none
                    a
                        position: relative
                        font-size: 48px
                        text-decoration: none
                        color: #fff
                        text-transform: uppercase
                        margin: 20px 0
                        display: block
                        font-weight: 700
                        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
                        font-family: sans-serif
                        &:before
                            content: ''
                            position: absolute
                            bottom: 5px
                            left: -10px
                            width: 100%
                            height: 20px
                            background: #ed1f34
                            z-index: -1
                            transform: scaleX(0)
                            transform-origin: left
                            transition: transform .5s
                        &:hover:before
                            transform: scaleX(1)
    .main-header
        text-transform: uppercase
        line-height: 5em
        padding-top: 15vh
        display: flex
        justify-content: center
        .main1
            color: #fff
            font-weight: 200
        .main2
            color: #f04254
            font-weight: 700
        .main3
            color: #fff
            font-weight: 700
        .vm-button
            background-color: transparent
            border: 2px solid #fff
            color: #fff
            text-transform: uppercase
            font-weight: 700
            font-size: 16px
            padding: 12px 35px
            cursor: pointer
            &:hover
                background-color: rgba(0,0,0, 0.1)

@keyframes closeAnim 
    from
        transform: rotateZ(0deg)
    to
        transform: rotateZ(180deg)

.about-us 
    background: url('../img/about-us-bg.png') no-repeat center top / cover
    .container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        .about-desc
            h2
                font-size: 40px
                text-transform: uppercase
            p
                font-size: 18px
                line-height: 1.7em
                color: #8d8d8d
            .ch-button
                background-color: transparent
                border: 2px solid #000
                text-transform: uppercase
                font-weight: 700
                font-size: 16px
                padding: 15px 30px
                margin-top: 20px
                cursor: pointer
                &:hover
                    background-color: rgba(0,0,0, 0.1)
        .about-pic
            img
                max-width: 100%

.video
    background: url('../img/video-bg.png') no-repeat center center / cover
    .container
        display: flex
        flex-wrap: wrap
        align-items: center
    .player-btn
        cursor: pointer
        margin-right: 100px
    .video-desc
        max-width: 65%
        h2
            font-size: 90px
            color: #ed1f34
            opacity: 0.7
            text-transform: uppercase
            margin-bottom: 55px
            margin-top: 0
        p
            font-size: 18px
            color: #fff
            line-height: 2em
    .video-counter
        margin-left: auto
        max-width: 10%
        list-style: none
        line-height: 6em
        .video-counter-item
            color: #fff
            opacity: 0.4
            cursor: pointer
        .video-counter-item.active
            opacity: 1

.gallery
    display: flex
    flex-wrap: wrap
    .gal-block
        width: 25%
        img
            width: 100%
            height: 100%

.contact
    background: url('../img/contact-bg.png') center center / cover
    height: 900px
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    .contact-container
        width: 60%
        margin: 0 auto
        text-align: center
        h2
            font-size: 72px
            text-transform: uppercase
        p
            font-size: 14px
            line-height: 2.3em
        .contact-btn
            color: #fff
            background-color: transparent
            border: 2px solid #fff
            text-transform: uppercase
            font-weight: 700
            font-size: 16px
            padding: 15px 30px
            margin-top: 40px
            cursor: pointer
            &:hover
                background-color: rgba(0,0,0, 0.1)

footer
    color: #fff
    text-transform: uppercase
    display: flex
    justify-content: center
    text-align: center
    h2
        font-size: 47px
        font-weight: 700
        margin: 0
        a
            text-decoration: none
            color: #fff
    span
        font-size: 22px
        font-weight: 200

// Media queries
@media (min-width: 576px) 
    .container 
        width: 540px
        max-width: 100%

@media (max-width: 346px)
    .main1
        top: 10px !important
    .main2
        line-height: 0

@media (max-width: 768px)
    .main1
        font-size: 40px
        position: relative
        top: 38px
    .main2
        font-size: 80px
        position: relative
        right: 5px
    .main3
        font-size: 40px
        position: relative
        bottom: 53px
        right: 3px
    .vm-button
        font-size: 12px
    header
        height: 750px
    .top-header
        padding-top: 10px
    .about-us .container
        flex-direction: column
        padding: 50px 15px
    .about-desc
        max-width: 100%
    .about-pic
        max-width: 100%
        margin-top: 100px
    .video 
        padding: 100px 0
    footer
        padding: 50px 0

@media (max-width: 992px)
    .player-btn
        order: 3
        padding-top: 100px
    .video-desc
        order: 1
    .video-counter
        order: 2
    .gal-block
        width: 50% !important
    .player-btn
        width: 100%
        margin: 0 !important
        display: flex
        justify-content: center
        img
            margin: 0 auto

@media (min-width: 768px) 
    .container 
        width: 720px
        max-width: 100%
    .main1
        font-size: 90px
    .main2
        font-size: 180px
        position: relative
        right: 10px
    .main3
        font-size: 90px
        position: relative
        top: -33px
        right: 3px
    .top-header
        padding-top: 70px
    header
        height: 100vh
    .about-us .container
        padding: 170px 0
    .about-desc
        max-width: 40%
    .about-pic
        max-width: 60%
    .video
        padding: 280px 0
    footer
        padding: 110px 0

@media (min-width: 992px) 
    .container 
        width: 960px
        max-width: 100%
    

@media (min-width: 1200px) 
    .container 
        width: 1140px
        max-width: 100%